<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>display-flex</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 50px;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .flex {
        margin: 0 auto;
        padding: 10px;
        border: 2px solid black;
        display: flex;
      }
      .item {
        background-color: aqua;
        height: 100%;
        max-width: 100%;
        margin: 5px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="desc">display-flex</div>
    <div class="box">
      <div class="flex">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </div>
  </body>
</html>
