<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>align-self</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 22px;
        max-width: 400px;
        margin: 0 auto;
      }
      .box > div > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .container {
        display: flex;
        border: 2px solid black;
        max-width: 400px;
        margin: 0 auto;
      }
      .item {
        background-color: #9056ff;
        margin: 5px;
        color: white;
        padding: 10px;
      }
      .align-container {
        align-items: center;
      }
      .center {
        align-self: center;
      }
      .start {
        align-self: flex-start;
      }
      .end {
        align-self: flex-end;
      }
      .baseline {
        align-self: baseline;
      }
      .stretch {
        align-self: stretch;
      }
      .auto {
        align-self: auto;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="desc">align-self<br />(row)</div>
    <div class="box">
      <div>
        <h1>auto / align-items: center</h1>
        <div class="container align-container">
          <div class="item auto">AAA</div>
          <div class="item auto">123</div>
          <div class="item auto">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="item auto">!@#</div>
        </div>
      </div>

      <div>
        <h1>center / start / stretch /end</h1>
        <div class="container">
          <div class="item center">AAA</div>
          <div class="item start">123</div>
          <div class="item stretch">
            Lorem ipsum dolor sit amet consectetur.
          </div>
          <div class="item end">!@#</div>
        </div>
      </div>
    </div>

    <div class="desc">align-self<br />(column)</div>
    <div class="box">
      <div>
        <h1>auto / align-items: center</h1>
        <div class="container align-container column">
          <div class="item auto">AAA</div>
          <div class="item auto">123</div>
          <div class="item auto">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="item auto">!@#</div>
        </div>
      </div>

      <div>
        <h1>center / start / stretch /end</h1>
        <div class="container column">
          <div class="item center">AAA</div>
          <div class="item start">123</div>
          <div class="item stretch">
            Lorem ipsum dolor sit amet consectetur.
          </div>
          <div class="item end">!@#</div>
        </div>
      </div>
    </div>
  </body>
</html>
