<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>flex-basis</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
        max-width: 400px;
        margin: 0 auto;
      }
      .box > div > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .container {
        display: flex;
        border: 2px solid black;
        max-width: 500px;
        margin: 0 auto;
      }
      .item {
        background-color: #9056ff;
        margin: 5px;
        color: white;
        padding: 10px;
      }
      .fb-auto {
        flex-basis: auto;
      }
      .fb-0 {
        flex-basis: 0;
      }
      .fb-50px {
        flex-basis: 50px;
      }
      .fb-65px {
        flex-basis: 65px;
      }
      .fg-0 {
        flex-grow: 0;
      }
      .fg-1 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1 class="desc">flex-basis</h1>
    <div class="box">
      <div>
        <h1>flex-basis: auto</h1>
        <div class="container">
          <div class="item fb-auto fg-1">A</div>
          <div class="item fb-auto fg-1">BBB</div>
          <div class="item fb-auto fg-1">C</div>
          <div class="item fb-auto fg-1">DDD</div>
        </div>
      </div>

      <div>
        <h1>flex-basis: 0</h1>
        <div class="container">
          <div class="item fb-0 fg-1">AAAA</div>
          <div class="item fb-0 fg-1">BBB</div>
          <div class="item fb-0 fg-1">C</div>
          <div class="item fb-0 fg-1">DDD</div>
        </div>
      </div>

      <div>
        <h1>flex-basis: 50px</h1>
        <div class="container">
          <div class="item fb-50px">AA</div>
          <div class="item fb-50px">BBB</div>
          <div class="item fb-50px">CCC</div>
          <div class="item fb-50px">DDD</div>
        </div>
      </div>

      <div>
        <h1>flex-basis: 65px</h1>
        <div class="container">
          <div class="item fb-65px">AA</div>
          <div class="item fb-65px">BBB</div>
          <div class="item fb-65px">CCC</div>
          <div class="item fb-65px">DDD</div>
        </div>
      </div>

      <div>
        <h1>flex-basis: 50px + grow</h1>
        <div class="container">
          <div class="item fb-50px fg-1">AA</div>
          <div class="item fb-50px fg-1">BBB</div>
          <div class="item fb-50px fg-1">CCC</div>
          <div class="item fb-50px fg-1">DDD</div>
        </div>
      </div>
    </div>
  </body>
</html>
