<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>Flex</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
        max-width: 400px;
        margin: 0 auto;
      }
      p {
        font-size: 12px;
      }
      .box > div > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .container {
        display: flex;
        border: 2px solid black;
        max-width: 350px;
        margin: 0 auto;
      }
      .item {
        background-color: #9056ff;
        margin: 5px;
        color: white;
        padding: 10px;
      }
      .flex-1 {
        flex: 1;
        /* grow = 1, shrink = 1, basis = 0 */
      }
      .flex-2 {
        flex: 2;
        /* grow = 2, shrink = 1, basis = 0 */
      }
    </style>
  </head>
  <body>
    <div class="desc">flex</div>
    <div class="box">
      <div>
        <h1>flex: 1</h1>
        <p>grow = 1, shrink = 1, basis = 0</p>
        <div class="container">
          <div class="item flex-1">AAA</div>
          <div class="item flex-1">BB</div>
          <div class="item flex-1">CC</div>
          <div class="item flex-1">D</div>
          <div class="item flex-1">EEE</div>
        </div>
      </div>

      <div>
        <h1>flex: 1 / flex: 2</h2>
            <p>flex: 2 -> grow = 2, shrink = 1, basis = 0</p>
        <div class="container">
          <div class="item flex-1">AAA</div>
          <div class="item flex-2">BB</div>
          <div class="item flex-2">CC</div>
          <div class="item flex-1">D</div>
          <div class="item flex-1">EEE</div>
        </div>
      </div>
    </div>
  </body>
</html>
