<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>flex-shrink</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
        max-width: 400px;
        margin: 0 auto;
      }
      .box > div > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .container {
        display: flex;
        border: 2px solid black;
        max-width: 350px;
        margin: 0 auto;
      }
      .item {
        background-color: #9056ff;
        margin: 5px;
        color: white;
        padding: 10px;
      }
      .fs-0 {
        flex-shrink: 0;
        flex-basis: 100px;
      }
      .fs-1 {
        flex-shrink: 1;
        flex-basis: 100px;
      }
      .fs-2 {
        flex-shrink: 2;
        flex-basis: 100px;
      }
      .fs-3 {
        flex-shrink: 3;
        flex-basis: 100px;
      }
      .fg-1 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="desc">flex-shrink</div>
    <div class="box">
      <div>
        <h1>flex-shrink: 1</h1>
        <div class="container">
          <div class="item fs-1 fg-1">A</div>
          <div class="item fs-1 fg-1">B</div>
          <div class="item fs-1 fg-1">C</div>
          <div class="item fs-1 fg-1">D</div>
          <div class="item fs-1 fg-1">E</div>
        </div>
      </div>

      <div>
        <h1>flex-shrink: 1</h1>
        <div class="container">
          <div class="item fs-1 fg-1">A</div>
          <div class="item fs-1 fg-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
          <div class="item fs-1 fg-1">C</div>
          <div class="item fs-1 fg-1">D</div>
          <div class="item fs-1 fg-1">E</div>
        </div>
      </div>

      <div>
        <h1>flex-shrink: 0<br />flex-basis: 100px</h1>
        <div class="container">
          <div class="item fs-0 fg-1">A</div>
          <div class="item fs-0 fg-1">BBBBBBBBBB</div>
          <div class="item fs-0 fg-1">C</div>
          <div class="item fs-0 fg-1">D</div>
        </div>
      </div>

      <div>
        <h1>flex-shrink: mixed<br />flex-basis: 100px</h1>
        <div class="container">
          <div class="item fs-1 fg-1">A</div>
          <div class="item fs-2 fg-1">BBBBBBBBBB</div>
          <div class="item fs-2 fg-1">C</div>
          <div class="item fs-3 fg-1">D</div>
        </div>
      </div>
    </div>
  </body>
</html>
