<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>order</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
        max-width: 400px;
        margin: 0 auto;
      }
      .box > div > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 350px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .container {
        display: flex;
        border: 2px solid black;
        max-width: 350px;
        margin: 0 auto;
      }
      .item {
        flex: 1;
        background-color: #9056ff;
        margin: 5px;
        color: white;
        padding: 10px;
      }
      .o1 {
        order: 1;
      }
      .o2 {
        order: 2;
      }
      .o3 {
        order: 3;
      }
      .o4 {
        order: 4;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="desc">order<br />(row)</div>
    <div class="box">
      <div>
        <h1>order: 0</h1>
        <div class="container">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
      </div>

      <div>
        <h1>order: 4 / 3 / 2 / 1</h1>
        <div class="container">
          <div class="item o4">1</div>
          <div class="item o3">2</div>
          <div class="item o2">3</div>
          <div class="item o1">4</div>
        </div>
      </div>
    </div>

    <div class="desc">order<br />(column)</div>
    <div class="box">
      <div>
        <h1>order: 0</h1>
        <div class="container column">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
      </div>

      <div>
        <h1>order: 4 / 3 / 2 / 1</h1>
        <div class="container column">
          <div class="item o4">1</div>
          <div class="item o3">2</div>
          <div class="item o2">3</div>
          <div class="item o1">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
