<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>flex-flow</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
      }
      .box > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 450px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .flex-container {
        display: flex;
        margin: 0 auto;
        height: 150px;
        border: 2px solid black;
        max-width: 408px;
      }
      .item {
        background-color: #9056ff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        height: 73px;
        min-width: 100px;
        margin: 1px;
      }
      .default {
        flex-flow: row nowrap;
      }
      .wrap {
        flex-flow: row wrap;
      }
      .wrap-reverse {
        flex-flow: row wrap-reverse;
      }
      .r-nowrap {
        flex-flow: row-reverse nowrap;
      }
      .r-wrap {
        flex-flow: row-reverse wrap;
      }
      .r-rwrap {
        flex-flow: row-reverse wrap-reverse;
      }
    </style>
  </head>
  <body>
    <div class="desc">flex-flow</div>
    <div class="box">
      <h1>row nowrap</h1>
      <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      <h1>row wrap</h1>
      <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      <h1>row wrap-reverse</h1>
      <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      <h1>row-reverse nowrap</h1>
      <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      <h1>row-reverse wrap</h1>
      <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      <h1>row-reverse wrap-reverse</h1>
      <div class="flex-container r-rwrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
    </div>
  </body>
</html>
