<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>align-content</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
      }
      .box > div > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        height: 450px;
        border: 2px solid black;
        max-width: 400px;
        margin: 0 auto;
      }
      .item {
        background-color: #9056ff;
        color: white;
        display: flex;
        flex: 1;
        margin: 5px;
        justify-content: center;
        padding: 10px;
      }
      .item > div {
        margin: 5px;
      }
      .center {
        align-content: center;
      }
      .stretch {
        align-content: stretch;
      }
      .flex-start {
        align-content: flex-start;
      }
      .flex-end {
        align-content: flex-end;
      }
      .space-around {
        align-content: space-around;
      }
      .space-between {
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="desc">align-content</div>
      <div class="box">
        <div>
          <h1>center</h1>
          <div class="container center">
            <div class="item">Item 1 blablablabl</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3 adwadwadwad</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur elit.
            </div>
            <div class="item">Item 5</div>
            <div class="item">Lorem ipsum, dolor</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div>
          <h1>stretch</h1>
          <div class="container stretch">
            <div class="item">Item 1 blablablabl</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3 adwadwadwad</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur elit.
            </div>
            <div class="item">Item 5</div>
            <div class="item">Lorem ipsum, dolor</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div>
          <h1>flex-start</h1>
          <div class="container flex-start">
            <div class="item">Item 1 blablablabl</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3 adwadwadwad</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur elit.
            </div>
            <div class="item">Item 5</div>
            <div class="item">Lorem ipsum, dolor</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div>
          <h1>flex-end</h1>
          <div class="container flex-end">
            <div class="item">Item 1 blablablabl</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3 adwadwadwad</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur elit.
            </div>
            <div class="item">Item 5</div>
            <div class="item">Lorem ipsum, dolor</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div>
          <h1>space-around</h1>
          <div class="container space-around">
            <div class="item">Item 1 blablablabl</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3 adwadwadwad</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur elit.
            </div>
            <div class="item">Item 5</div>
            <div class="item">Lorem ipsum, dolor</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div>
          <h1>space-between</h1>
          <div class="container space-between">
            <div class="item">Item 1 blablablabl</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3 adwadwadwad</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur elit.
            </div>
            <div class="item">Item 5</div>
            <div class="item">Lorem ipsum, dolor</div>
            <div class="item">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
