<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>flex-wrap</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
      }
      .box > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        height: 50%;
        min-width: 100px;
        color: white;
      }
      .flex-container {
        width: 300px;
        display: flex;
        margin: 0 auto;
        height: 150px;
        border: 2px solid black;
      }
      .flex-container:last-child {
        margin-bottom: 10px;
      }
      .nowrap {
        flex-wrap: nowrap;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .reverse {
        flex-wrap: wrap-reverse;
      }
      .orange {
        background-color: #f46036;
      }
      .blue {
        background-color: #0075f2;
      }
      .green {
        background-color: #25ff79;
      }
      .red {
        background-color: #f61d40;
      }
    </style>
  </head>
  <body>
    <div class="desc">flex-wrap</div>
    <div class="box">
      <h1>nowrap</h1>
      <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
      </div>
      <h1>wrap</h1>
      <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
      </div>
      <h1>wrap-reverse</h1>
      <div class="flex-container reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
      </div>
    </div>
  </body>
</html>
