<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>align-items</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
      }
      .box > div > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .container {
        display: flex;
        height: max-content;
        border: 2px solid black;
        max-width: 400px;
        margin: 0 auto;
      }
      .item {
        background-color: #9056ff;
        color: white;
        display: flex;
        flex: 1;
        margin: 5px;
        justify-content: center;
        padding: 10px;
      }
      .item > div {
        margin: 5px;
      }
      .center {
        align-items: center;
      }
      .stretch {
        align-items: stretch;
      }
      .flex-start {
        align-items: flex-start;
      }
      .flex-end {
        align-items: flex-end;
      }
      .column {
        flex-direction: column;
      }
      .centro-tela {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #9056ff;
        margin: 50px 50px 0px 50px;
        padding: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="desc">Align Items<br />(row)</div>
      <div class="box">
        <div>
          <h1>center</h1>
          <div class="container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>

        <div>
          <h1>stretch</h1>
          <div class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>

        <div>
          <h1>flex-start</h1>
          <div class="container flex-start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>

        <div>
          <h1>flex-end</h1>
          <div class="container flex-end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="desc">Align Items<br />(column)</div>
      <div class="box">
        <div>
          <h1>center</h1>
          <div class="container center column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>

        <div>
          <h1>stretch</h1>
          <div class="container stretch column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>

        <div>
          <h1>flex-start</h1>
          <div class="container flex-start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>

        <div>
          <h1>flex-end</h1>
          <div class="container flex-end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur</div>
            <div class="item">Item 3</div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="desc">Alinhamento ao centro da tela</div>
      <div class="box">
        <div class="centro-tela">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
