<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.bunny.net/css?family=ibm-plex-mono:400"
      rel="stylesheet"
    />
    <title>justify-content</title>
    <style>
      * {
        font-family: "IBM Plex Mono";
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      body {
        display: block;
      }
      h1 {
        font-weight: 400;
        font-size: 25px;
      }
      .box > h1 {
        margin-top: 40px;
      }
      .desc {
        max-width: max-content;
        display: flex;
        background-color: black;
        color: white;
        padding: 12px;
        border-radius: 10px 10px 0px 0px;
        margin: 60px auto 0 auto;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        flex-direction: column;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0px 50px 50px 50px;
        justify-content: center;
        max-width: 400px;
        margin: 0px auto 50px auto;
        text-align: center;
      }
      .flex-container {
        display: flex;
        height: 50px;
        border: 2px solid black;
      }
      .flex-container-column {
        display: flex;
        border: 2px solid black;
        min-height: 400px;
      }
      .item {
        background-color: #9056ff;
        margin: 5px;
        color: white;
        padding: 10px;
      }
      .flex-start {
        justify-content: flex-start;
      }
      .flex-end {
        justify-content: flex-end;
      }
      .center {
        justify-content: center;
      }
      .space-between {
        justify-content: space-between;
      }
      .space-around {
        justify-content: space-around;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="desc">justify-content<br />(row)</div>
      <div class="box">
        <h1>flex-start</h1>
        <section class="flex-container flex-start">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>flex-end</h1>
        <section class="flex-container flex-end">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>center</h1>
        <section class="flex-container center">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>space-between</h1>
        <section class="flex-container space-between">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>space-around</h1>
        <section class="flex-container space-around">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>
      </div>
    </div>
    <div>
      <div class="desc">justify-content<br />(column)</div>
      <div class="box">
        <h1>flex-start</h1>
        <section class="flex-container-column flex-start column">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>flex-end</h1>
        <section class="flex-container-column flex-end column">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>center</h1>
        <section class="flex-container-column center column">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>space-between</h1>
        <section class="flex-container-column space-between column">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>

        <h1>space-around</h1>
        <section class="flex-container-column space-around column">
          <div class="item">1</div>
          <div class="item">Item 2</div>
          <div class="item">blablabla</div>
        </section>
      </div>
    </div>
  </body>
</html>
